# fingerrate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release0825.apk  app-release0825_2.apk  app-release0826.apk  app-release0826_2.apk  output.json
app/src/androidTest/java/kr/co/itforone/fingerrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/fingerrate/: ChromeManager.java  MainActivity.java  My_Firebase_Messaging_Service.java  Requestpush.java  ResultActivity.java  SplashActivity.java  UploadWorker.java  VersionCheck.java  ViewManager.java  WebviewJavainterface.java  pushActivity.java
app/src/main/java/kr/co/itforone/fingerrate/volley/: RequestOfferwall.java  Requestpush.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/kr/co/itforone/fingerrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
