<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://14.48.175.176/~fingerrate/</domain>
        <domain includeSubdomains="true">http://14.48.175.176/~fingerrate/index.php</domain>
        <domain includeSubdomains="true">http://14.48.175.176/~fingerrate/intro.php</domain>
    </domain-config>
</network-security-config>